Windows-IoT-Projects-master/AzureRemoteLight/AzureRemoteLight/MainPage.xaml

<Page
    x:Class="AzureRemoteLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureRemoteLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/cloud-hero.png" Grid.Row="1" Height="412" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,477,72,0" Width="848" d:LayoutOverrides="HorizontalAlignment" />

        <StackPanel Grid.Row="0">
            <TextBlock Text="Windows 10 IoT + Microsoft Azure" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" >
                <Run Text="Summer"/>
                <Run Text=" "/>
                <Run Text="Project "/>
                <Run Text="Light Control"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Azure IoT Hub Connection: " />
                <TextBlock Text="{Binding IsAzureConnected}" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,84,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFC92020" Height="189" Width="376" FontSize="72" RenderTransformOrigin="0.706,0.103" FontFamily="Viner Hand ITC" d:LayoutOverrides="LeftMargin, RightMargin">
            <TextBlock.SelectionHighlightColor>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.SelectionHighlightColor>
            <Run Text="MT"/>
            <Run Text="C"/>
        </TextBlock>
    </Grid>
</Page>
